{
  "name": "@oshikatsu/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false"
  },
  "dependencies": {
    "@worldcoin/idkit": "^4.2.1",
    "@worldcoin/idkit-core": "^4.2.2",
    "firebase": "^12.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
